# Open-Folder-Library

./: OpenFolder.sln  README.md
OpenFolder/: FolderPicker.cs  OpenFolder.csproj  Original.txt
