<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Open Folder Library</Title>
    <Authors>tHeCh0s3n0n3</Authors>
    <Company>TarekFadel.com</Company>
    <Description>A tiny library which uses the fancy new open folder dialog.</Description>
    <PackageTags>library;open folder;helper;windows</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseExpression>CC-BY-SA-4.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tHeCh0s3n0n3/Open-Folder-Library.git</PackageProjectUrl>
    <PackageId>com.tarekfadel.open_folder_library</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/tHeCh0s3n0n3/Open-Folder-Library.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
